hanged

Insert number of players (only numbers): y
Invalid number, please insert number of players (only numbers): 1

Turn player 1
+---------------------------+
|			    |
|			    |
|			    |
|			    |
|			    |
|			    |
|			    |
|			    |
|			    |
+---------------------------+
Secret: __ __ __ __ __ __ 

Insert one character or word (only words): 1
Invalid character, please insert a valid character (only words)
Insert one character (only words): a
Charater not found

+---------------------------+
|			    |
|			    |
|			    |
|			    |
|			    |
|			    |
|   +-------------------+   |
|   |                   |   |
|   +-------------------+   |
+---------------------------+
Secret: __ __ __ __ __ __

Insert one character (only words): i
Charater not found

+---------------------------+
|			    |
|     + 		    |
|     |			    |
|     |			    |
|     |			    |
|     |			    |
|     |			    |
|   +-------------------+   |
|   |                   |   |
|   +-------------------+   |
+---------------------------+
Secret: __ __ __ __ __ __

Insert one character (only words): m
Character found!

+---------------------------+
|			    |
|     + 		    |
|     |			    |
|     |			    |
|     |			    |
|     |			    |
|     |			    |
|   +-------------------+   |
|   |                   |   |
|   +-------------------+   |
+---------------------------+
Secret: __ __ M M __ __


Insert one character (only words): D
Character found!

+---------------------------+
|			    |
|     + 		    |
|     |			    |
|     |			    |
|     |			    |
|     |			    |
|     |			    |
|   +-------------------+   |
|   |                   |   |
|   +-------------------+   |
+---------------------------+
Secret: D __ M M __ __

.......
.......
.......

Insert one character (only words): E
Character found!

+---------------------------+
|			    |
|     +---------+ 	    |
|     |		|	    |
|     |		O	    |
|     |	       /|\	    |
|     |	       /	    |
|     |			    |
|   +-------------------+   |
|   |                   |   |
|   +-------------------+   |
+---------------------------+
Secret: D U M M I E

Player win!
¿play again? (y/n):

.......
..or...
.......

Insert one character (only words): S
Character not found

+---------------------------+
|			    |
|     +---------+ 	    |
|     |		|	    |
|     |		O	    |
|     |	       /|\	    |
|     |	       / \	    |
|     |			    |
|   +-------------------+   |
|   |                   |   |
|   +-------------------+   |
+---------------------------+
secret: D U M M I __

Secret reveal: DUMMIE
Player lose!
¿play again? (y/n):









 ___________________________
 )			    │
[	HANGED GAME	    │
 )			    │
[			    │
 )			    │
[     +---------+	    │
 )    |		|	    │
[     |		O	    │
 )    |	       /|\	    │
[     |	       / \	    │
 )    |			    │
[     |	       		    │
 )  +-------------------+   │
[   |                   |   │
 )  +-------------------+   │
[___________________________│


 ___________________________
 )			    │
[			    │
 )    __ __ __ __ __ __ __  │
[			    │
 )			    │
[___________________________│




